# smartcampus

./: README.md  pom.xml
src/main/java/com/mycompany/smartcampus/: Main.java  SmartCampusApplication.java  Smartcampus.java
src/main/java/com/mycompany/smartcampus/exception/: ErrorResponse.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampus/mapper/: LinkedResourceNotFoundMapper.java  NotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/mycompany/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/mycompany/smartcampus/store/: DataStore.java  Room.java  RoomNotEmptyException.java  Sensor.java  SensorReading.java
